server.port=8081
spring.application.name=config-client
spring.profiles.active=default

spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8088
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.env.enabled=true
spring.cloud.kafka.bootstrap-servers=${KAFKA_ADDR:http://localhost:9092}