server.port=8088
spring.application.name=config-server
spring.profiles.active=git

spring.cloud.config.enabled=false
spring.cloud.bus.enabled=true
spring.cloud.kafka.bootstrap-servers=${KAFKA_ADDR:http://localhost:9092}
spring.cloud.config.override-system-properties=false

## Git
spring.cloud.config.server.git.uri=/Users/kherwei/Workspace/working/spring_config/git_config
spring.cloud.config.server.git.default-label=master


management.endpoints.web.exposure.include=*
