OpenJDK 64-Bit Server VM (25.322-b06) for bsd-aarch64 JRE (Zulu 8.60.0.21-CA-macos-aarch64) (1.8.0_322-b06), built on Jan 13 2022 06:45:04 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 16777216k(826096k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-05-03T22:11:11.931+0800: 0.802: [GC pause (G1 Evacuation Pause) (young), 0.0044492 secs]
   [Parallel Time: 2.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 802.2, Avg: 802.3, Max: 802.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.9]
      [Object Copy (ms): Min: 1.9, Avg: 2.2, Max: 2.5, Diff: 0.6, Sum: 17.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 159.0, Max: 228, Diff: 227, Sum: 1272]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.7, Max: 2.8, Diff: 0.3, Sum: 21.6]
      [GC Worker End (ms): Min: 805.0, Avg: 805.0, Max: 805.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9040.0K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2022-05-03T22:11:12.045+0800: 0.916: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0030672 secs]
   [Parallel Time: 2.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 915.6, Avg: 915.7, Max: 915.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 1.4]
      [Object Copy (ms): Min: 0.7, Avg: 1.8, Max: 2.0, Diff: 1.3, Sum: 14.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 50.2, Max: 78, Diff: 77, Sum: 402]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.3, Max: 2.4, Diff: 0.1, Sum: 18.6]
      [GC Worker End (ms): Min: 918.0, Avg: 918.0, Max: 918.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 19456.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 27924.7K(1024.0M)->13009.5K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2022-05-03T22:11:12.048+0800: 0.919: [GC concurrent-root-region-scan-start]
2022-05-03T22:11:12.048+0800: 0.919: [GC concurrent-root-region-scan-end, 0.0005533 secs]
2022-05-03T22:11:12.048+0800: 0.919: [GC concurrent-mark-start]
2022-05-03T22:11:12.050+0800: 0.921: [GC concurrent-mark-end, 0.0017630 secs]
2022-05-03T22:11:12.050+0800: 0.921: [GC remark 2022-05-03T22:11:12.050+0800: 0.921: [Finalize Marking, 0.0001005 secs] 2022-05-03T22:11:12.050+0800: 0.921: [GC ref-proc, 0.0000394 secs] 2022-05-03T22:11:12.050+0800: 0.921: [Unloading, 0.0016114 secs], 0.0018721 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-05-03T22:11:12.052+0800: 0.923: [GC cleanup 13910K->12886K(1024M), 0.0004661 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-05-03T22:11:12.053+0800: 0.923: [GC concurrent-cleanup-start]
2022-05-03T22:11:12.053+0800: 0.923: [GC concurrent-cleanup-end, 0.0000034 secs]
2022-05-03T22:11:12.398+0800: 1.269: [GC pause (G1 Evacuation Pause) (young), 0.0023371 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1268.6, Avg: 1268.6, Max: 1268.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.3, Diff: 1.2, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 5, Diff: 5, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 11.5, Max: 18, Diff: 17, Sum: 92]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.3, Max: 1.3, Diff: 0.1, Sum: 10.4]
      [GC Worker End (ms): Min: 1269.9, Avg: 1269.9, Max: 1269.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 57041.5K(1024.0M)->13658.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-05-03T22:11:12.611+0800: 1.482: [GC pause (G1 Evacuation Pause) (young), 0.0036080 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1482.4, Avg: 1482.7, Max: 1483.1, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 6, Diff: 6, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.6, Diff: 1.6, Sum: 2.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 1.5, Diff: 1.5, Sum: 9.4]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 5, Diff: 4, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.6, Avg: 1.9, Max: 2.3, Diff: 0.7, Sum: 15.4]
      [GC Worker End (ms): Min: 1484.7, Avg: 1484.7, Max: 1484.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 185.3M(1024.0M)->146.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-05-03T22:11:12.688+0800: 1.559: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0039828 secs]
   [Parallel Time: 3.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1559.2, Avg: 1559.3, Max: 1559.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 0.7, Diff: 0.3, Sum: 4.5]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.2]
         [Processed Buffers: Min: 1, Avg: 1.8, Max: 5, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 2.2, Avg: 2.5, Max: 2.6, Diff: 0.4, Sum: 19.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 47.5, Max: 77, Diff: 76, Sum: 380]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.3, Max: 3.4, Diff: 0.2, Sum: 26.6]
      [GC Worker End (ms): Min: 1562.6, Avg: 1562.6, Max: 1562.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 16384.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 162.3M(1024.0M)->150.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-05-03T22:11:12.692+0800: 1.563: [GC concurrent-root-region-scan-start]
2022-05-03T22:11:12.694+0800: 1.565: [GC concurrent-root-region-scan-end, 0.0019855 secs]
2022-05-03T22:11:12.694+0800: 1.565: [GC concurrent-mark-start]
2022-05-03T22:11:12.697+0800: 1.568: [GC concurrent-mark-end, 0.0027532 secs]
2022-05-03T22:11:12.697+0800: 1.568: [GC remark 2022-05-03T22:11:12.697+0800: 1.568: [Finalize Marking, 0.0000790 secs] 2022-05-03T22:11:12.697+0800: 1.568: [GC ref-proc, 0.0000581 secs] 2022-05-03T22:11:12.697+0800: 1.568: [Unloading, 0.0025471 secs], 0.0033660 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-05-03T22:11:12.701+0800: 1.572: [GC cleanup 151M->145M(1024M), 0.0004154 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-05-03T22:11:12.701+0800: 1.572: [GC concurrent-cleanup-start]
2022-05-03T22:11:12.701+0800: 1.572: [GC concurrent-cleanup-end, 0.0000063 secs]
2022-05-03T22:11:12.896+0800: 1.767: [GC pause (G1 Evacuation Pause) (young), 0.0047648 secs]
   [Parallel Time: 3.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1766.8, Avg: 1766.8, Max: 1766.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.0, Max: 2.5, Diff: 2.2, Sum: 8.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 7, Diff: 7, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 1.1, Avg: 2.2, Max: 2.7, Diff: 1.6, Sum: 17.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 34.2, Max: 44, Diff: 43, Sum: 274]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.7, Max: 3.7, Diff: 0.1, Sum: 29.7]
      [GC Worker End (ms): Min: 1770.5, Avg: 1770.5, Max: 1770.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 188.9M(1024.0M)->151.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-05-03T22:11:12.964+0800: 1.835: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0029355 secs]
   [Parallel Time: 2.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1835.2, Avg: 1835.3, Max: 1835.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 4.9]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.1]
         [Processed Buffers: Min: 1, Avg: 2.9, Max: 9, Diff: 8, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 1.1, Avg: 1.1, Max: 1.2, Diff: 0.1, Sum: 9.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.2, Diff: 0.1, Sum: 17.3]
      [GC Worker End (ms): Min: 1837.4, Avg: 1837.4, Max: 1837.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 333.5M(1024.0M)->154.3M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-05-03T22:11:12.967+0800: 1.838: [GC concurrent-root-region-scan-start]
2022-05-03T22:11:12.969+0800: 1.840: [GC concurrent-root-region-scan-end, 0.0016471 secs]
2022-05-03T22:11:12.969+0800: 1.840: [GC concurrent-mark-start]
2022-05-03T22:11:12.974+0800: 1.845: [GC concurrent-mark-end, 0.0051145 secs]
2022-05-03T22:11:12.974+0800: 1.845: [GC remark 2022-05-03T22:11:12.974+0800: 1.845: [Finalize Marking, 0.0001560 secs] 2022-05-03T22:11:12.974+0800: 1.845: [GC ref-proc, 0.0000799 secs] 2022-05-03T22:11:12.974+0800: 1.845: [Unloading, 0.0032247 secs], 0.0041369 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-05-03T22:11:12.978+0800: 1.849: [GC cleanup 209M->207M(1024M), 0.0003978 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-05-03T22:11:12.979+0800: 1.850: [GC concurrent-cleanup-start]
2022-05-03T22:11:12.979+0800: 1.850: [GC concurrent-cleanup-end, 0.0000040 secs]
2022-05-03T22:16:32.907+0800: 321.776: [GC pause (G1 Evacuation Pause) (young), 0.0180523 secs]
   [Parallel Time: 15.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 321777.1, Avg: 321781.5, Max: 321792.2, Diff: 15.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.6, Diff: 3.6, Sum: 7.8]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 6.3, Diff: 6.3, Sum: 18.9]
         [Processed Buffers: Min: 0, Avg: 7.0, Max: 20, Diff: 20, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 6.2, Diff: 6.2, Sum: 8.7]
      [Object Copy (ms): Min: 0.0, Avg: 6.2, Max: 9.2, Diff: 9.2, Sum: 49.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 10.9, Max: 15.3, Diff: 15.3, Sum: 87.4]
      [GC Worker End (ms): Min: 321792.3, Avg: 321792.4, Max: 321792.4, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.2 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 252.3M(1024.0M)->154.8M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2022-05-03T22:24:42.740+0800: 811.627: [GC pause (G1 Evacuation Pause) (young), 0.0161758 secs]
   [Parallel Time: 14.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 811627.1, Avg: 811630.2, Max: 811641.1, Diff: 14.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 8.8, Diff: 8.8, Sum: 15.7]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.7, Diff: 2.7, Sum: 7.4]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 29, Diff: 29, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.6, Max: 10.7, Diff: 10.7, Sum: 20.4]
      [Object Copy (ms): Min: 0.5, Avg: 6.1, Max: 10.5, Diff: 10.0, Sum: 49.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 11.7, Max: 14.8, Diff: 14.0, Sum: 93.6]
      [GC Worker End (ms): Min: 811641.9, Avg: 811641.9, Max: 811642.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 198.8M(1024.0M)->156.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-05-03T22:33:47.228+0800: 1356.115: [GC pause (G1 Evacuation Pause) (young), 0.0135190 secs]
   [Parallel Time: 12.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1356114.9, Avg: 1356121.5, Max: 1356126.8, Diff: 11.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.2, Diff: 3.2, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 3.2, Diff: 3.2, Sum: 9.4]
         [Processed Buffers: Min: 0, Avg: 7.2, Max: 22, Diff: 22, Sum: 58]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.6]
      [Object Copy (ms): Min: 0.0, Avg: 2.7, Max: 5.9, Diff: 5.9, Sum: 22.0]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 4, Diff: 3, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.3, Max: 12.0, Diff: 12.0, Sum: 42.4]
      [GC Worker End (ms): Min: 1356126.8, Avg: 1356126.8, Max: 1356126.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(46080.0K) Survivors: 6144.0K->6144.0K Heap: 201.5M(1024.0M)->156.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-05-03T22:43:13.530+0800: 1922.416: [GC pause (G1 Evacuation Pause) (young), 0.0112488 secs]
   [Parallel Time: 9.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1922416.4, Avg: 1922418.0, Max: 1922421.2, Diff: 4.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 6.2, Diff: 6.2, Sum: 9.1]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 3.7, Diff: 3.7, Sum: 10.6]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 24, Diff: 24, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 1.3]
      [Object Copy (ms): Min: 3.2, Avg: 5.2, Max: 6.5, Diff: 3.2, Sum: 42.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.9, Avg: 8.0, Max: 9.6, Diff: 4.7, Sum: 64.0]
      [GC Worker End (ms): Min: 1922425.9, Avg: 1922426.0, Max: 1922426.1, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(51200.0K) Survivors: 6144.0K->7168.0K Heap: 201.0M(1024.0M)->158.0M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-05-03T22:54:29.197+0800: 2598.092: [GC pause (G1 Evacuation Pause) (young), 0.0194751 secs]
   [Parallel Time: 17.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2598092.5, Avg: 2598093.4, Max: 2598096.1, Diff: 3.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 9.4, Diff: 9.4, Sum: 16.8]
      [Update RS (ms): Min: 0.0, Avg: 4.3, Max: 9.1, Diff: 9.1, Sum: 34.3]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 21, Diff: 21, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.3, Diff: 2.3, Sum: 3.8]
      [Object Copy (ms): Min: 6.2, Avg: 9.4, Max: 11.5, Diff: 5.3, Sum: 75.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 13.8, Avg: 16.4, Max: 17.4, Diff: 3.6, Sum: 131.6]
      [GC Worker End (ms): Min: 2598109.8, Avg: 2598109.8, Max: 2598109.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51200.0K(51200.0K)->0.0B(44032.0K) Survivors: 7168.0K->8192.0K Heap: 208.0M(1024.0M)->158.6M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2022-05-03T23:03:33.696+0800: 3142.592: [GC pause (G1 Evacuation Pause) (young), 0.0151924 secs]
   [Parallel Time: 12.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3142593.3, Avg: 3142593.6, Max: 3142594.3, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 2.4, Max: 5.2, Diff: 3.7, Sum: 19.5]
      [Update RS (ms): Min: 0.0, Avg: 3.6, Max: 8.7, Diff: 8.7, Sum: 29.0]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 20, Diff: 20, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 5.3, Diff: 5.3, Sum: 10.0]
      [Object Copy (ms): Min: 1.2, Avg: 4.9, Max: 7.4, Diff: 6.1, Sum: 39.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 11.6, Avg: 12.3, Max: 12.6, Diff: 0.9, Sum: 98.5]
      [GC Worker End (ms): Min: 3142605.9, Avg: 3142605.9, Max: 3142605.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44032.0K(44032.0K)->0.0B(63488.0K) Survivors: 8192.0K->6144.0K Heap: 201.6M(1024.0M)->158.7M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2022-05-03T23:15:56.512+0800: 3885.408: [GC pause (G1 Evacuation Pause) (young), 0.0188491 secs]
   [Parallel Time: 16.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3885409.5, Avg: 3885411.9, Max: 3885418.9, Diff: 9.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 4.4, Diff: 4.4, Sum: 11.1]
      [Update RS (ms): Min: 0.0, Avg: 5.4, Max: 11.9, Diff: 11.9, Sum: 43.4]
         [Processed Buffers: Min: 0, Avg: 7.4, Max: 33, Diff: 33, Sum: 59]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 0.2, Avg: 6.7, Max: 9.7, Diff: 9.5, Sum: 53.8]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.6]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 8, Diff: 7, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 7.1, Avg: 14.1, Max: 16.5, Diff: 9.4, Sum: 112.7]
      [GC Worker End (ms): Min: 3885426.0, Avg: 3885426.0, Max: 3885426.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 63488.0K(63488.0K)->0.0B(57344.0K) Survivors: 6144.0K->7168.0K Heap: 220.7M(1024.0M)->159.5M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2022-05-03T23:27:43.157+0800: 4592.054: [GC pause (G1 Evacuation Pause) (young), 0.0138422 secs]
   [Parallel Time: 12.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4592054.1, Avg: 4592054.2, Max: 4592054.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.6, Max: 3.5, Diff: 2.7, Sum: 13.0]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 3.0, Diff: 3.0, Sum: 9.6]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 24, Diff: 24, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 7.7, Avg: 9.2, Max: 9.8, Diff: 2.1, Sum: 73.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 11.6, Avg: 12.1, Max: 12.3, Diff: 0.6, Sum: 96.8]
      [GC Worker End (ms): Min: 4592066.3, Avg: 4592066.3, Max: 4592066.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 57344.0K(57344.0K)->0.0B(142.0M) Survivors: 7168.0K->7168.0K Heap: 215.5M(1024.0M)->160.9M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2022-05-03T23:57:32.880+0800: 6381.778: [GC pause (G1 Evacuation Pause) (young), 0.0130947 secs]
   [Parallel Time: 11.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6381778.7, Avg: 6381778.8, Max: 6381779.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.8, Max: 2.3, Diff: 1.9, Sum: 6.5]
      [Update RS (ms): Min: 0.4, Avg: 2.3, Max: 4.2, Diff: 3.8, Sum: 18.3]
         [Processed Buffers: Min: 1, Avg: 6.4, Max: 14, Diff: 13, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 6.3, Avg: 8.0, Max: 8.6, Diff: 2.3, Sum: 64.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 2.9, Max: 6, Diff: 5, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 10.9, Avg: 11.2, Max: 11.4, Diff: 0.4, Sum: 89.8]
      [GC Worker End (ms): Min: 6381790.0, Avg: 6381790.1, Max: 6381790.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 142.0M(142.0M)->0.0B(156.0M) Survivors: 7168.0K->6144.0K Heap: 302.9M(1024.0M)->159.8M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-05-04T00:29:41.780+0800: 8310.795: [GC pause (G1 Evacuation Pause) (young), 0.0176163 secs]
   [Parallel Time: 14.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8310796.1, Avg: 8310796.4, Max: 8310796.8, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.9, Max: 4.6, Diff: 3.5, Sum: 15.4]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 2.8, Diff: 2.8, Sum: 15.6]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 23, Diff: 23, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.9, Diff: 2.9, Sum: 8.2]
      [Object Copy (ms): Min: 7.7, Avg: 9.4, Max: 10.3, Diff: 2.6, Sum: 75.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 14.0, Avg: 14.5, Max: 14.8, Diff: 0.7, Sum: 115.6]
      [GC Worker End (ms): Min: 8310810.8, Avg: 8310810.8, Max: 8310810.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 156.0M(156.0M)->0.0B(303.0M) Survivors: 6144.0K->6144.0K Heap: 315.8M(1024.0M)->159.8M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.01 secs] 
2022-05-04T01:04:11.445+0800: 10380.502: [GC pause (G1 Evacuation Pause) (young), 0.0170598 secs]
   [Parallel Time: 15.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10380502.2, Avg: 10380503.9, Max: 10380506.2, Diff: 4.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 6.6, Max: 30, Diff: 30, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 2.1, Diff: 2.1, Sum: 3.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 9.5, Avg: 10.7, Max: 12.6, Diff: 3.1, Sum: 85.4]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 3.5]
         [Termination Attempts: Min: 1, Avg: 6.5, Max: 16, Diff: 15, Sum: 52]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.6, Avg: 12.2, Max: 14.2, Diff: 4.6, Sum: 97.7]
      [GC Worker End (ms): Min: 10380515.8, Avg: 10380516.1, Max: 10380517.2, Diff: 1.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 170.0M(46080.0K)->0.0B(241.0M) Survivors: 6144.0K->6144.0K Heap: 329.8M(1024.0M)->160.4M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 174464K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 17 young (17408K), 6 survivors (6144K)
 Metaspace       used 45631K, capacity 50760K, committed 50896K, reserved 1093632K
  class space    used 6013K, capacity 6564K, committed 6608K, reserved 1048576K
