OpenJDK 64-Bit Server VM (25.322-b06) for bsd-aarch64 JRE (Zulu 8.60.0.21-CA-macos-aarch64) (1.8.0_322-b06), built on Jan 13 2022 06:45:04 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 16777216k(1750000k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-05-04T13:23:54.381+0800: 0.558: [GC pause (G1 Evacuation Pause) (young), 0.0043117 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 558.0, Avg: 558.1, Max: 558.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.8, Diff: 0.7, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 1.9, Avg: 2.2, Max: 2.4, Diff: 0.5, Sum: 17.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 174.6, Max: 223, Diff: 222, Sum: 1397]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.6, Max: 2.7, Diff: 0.2, Sum: 20.8]
      [GC Worker End (ms): Min: 560.7, Avg: 560.7, Max: 560.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8993.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-05-04T13:23:54.502+0800: 0.679: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0028095 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 679.5, Avg: 679.6, Max: 679.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 1.2, Avg: 1.6, Max: 1.8, Diff: 0.6, Sum: 13.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 40.6, Max: 55, Diff: 54, Sum: 325]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 17.0]
      [GC Worker End (ms): Min: 681.7, Avg: 681.7, Max: 681.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 29355.8K(1024.0M)->13002.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-05-04T13:23:54.505+0800: 0.682: [GC concurrent-root-region-scan-start]
2022-05-04T13:23:54.506+0800: 0.683: [GC concurrent-root-region-scan-end, 0.0006527 secs]
2022-05-04T13:23:54.506+0800: 0.683: [GC concurrent-mark-start]
2022-05-04T13:23:54.507+0800: 0.685: [GC concurrent-mark-end, 0.0016913 secs]
2022-05-04T13:23:54.507+0800: 0.685: [GC remark 2022-05-04T13:23:54.507+0800: 0.685: [Finalize Marking, 0.0000944 secs] 2022-05-04T13:23:54.507+0800: 0.685: [GC ref-proc, 0.0000332 secs] 2022-05-04T13:23:54.507+0800: 0.685: [Unloading, 0.0016463 secs], 0.0018955 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-05-04T13:23:54.509+0800: 0.687: [GC cleanup 13903K->12879K(1024M), 0.0004663 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-05-04T13:23:54.510+0800: 0.687: [GC concurrent-cleanup-start]
2022-05-04T13:23:54.510+0800: 0.687: [GC concurrent-cleanup-end, 0.0000058 secs]
2022-05-04T13:23:54.767+0800: 0.945: [GC pause (G1 Evacuation Pause) (young), 0.0035367 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 944.7, Avg: 944.8, Max: 944.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.8, Diff: 1.8, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 8, Diff: 8, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.1, Avg: 1.2, Max: 1.7, Diff: 1.6, Sum: 9.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 118.9, Max: 178, Diff: 177, Sum: 951]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.1, Max: 2.2, Diff: 0.2, Sum: 16.8]
      [GC Worker End (ms): Min: 946.9, Avg: 946.9, Max: 946.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 183.7M(1024.0M)->144.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-05-04T13:23:55.003+0800: 1.181: [GC pause (G1 Evacuation Pause) (young), 0.0047499 secs]
   [Parallel Time: 3.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1180.8, Avg: 1180.9, Max: 1181.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.8, Max: 2.2, Diff: 1.9, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 7, Diff: 7, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 3.1]
      [Object Copy (ms): Min: 1.1, Avg: 2.1, Max: 2.8, Diff: 1.7, Sum: 17.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.5, Max: 3.5, Diff: 0.1, Sum: 27.8]
      [GC Worker End (ms): Min: 1184.4, Avg: 1184.4, Max: 1184.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 188.7M(1024.0M)->150.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-05-04T13:23:55.036+0800: 1.213: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0043095 secs]
   [Parallel Time: 3.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1213.6, Avg: 1213.6, Max: 1213.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.2]
      [Update RS (ms): Min: 0.1, Avg: 0.6, Max: 3.1, Diff: 3.0, Sum: 4.4]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 7, Diff: 6, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 2.4, Max: 2.8, Diff: 2.8, Sum: 19.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 167.9, Max: 223, Diff: 222, Sum: 1343]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.7, Max: 3.7, Diff: 0.1, Sum: 29.7]
      [GC Worker End (ms): Min: 1217.3, Avg: 1217.3, Max: 1217.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 7168.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 157.3M(1024.0M)->153.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-05-04T13:23:55.040+0800: 1.218: [GC concurrent-root-region-scan-start]
2022-05-04T13:23:55.042+0800: 1.220: [GC concurrent-root-region-scan-end, 0.0020016 secs]
2022-05-04T13:23:55.042+0800: 1.220: [GC concurrent-mark-start]
2022-05-04T13:23:55.047+0800: 1.225: [GC concurrent-mark-end, 0.0046801 secs]
2022-05-04T13:23:55.048+0800: 1.225: [GC remark 2022-05-04T13:23:55.048+0800: 1.225: [Finalize Marking, 0.0002731 secs] 2022-05-04T13:23:55.048+0800: 1.225: [GC ref-proc, 0.0000600 secs] 2022-05-04T13:23:55.048+0800: 1.225: [Unloading, 0.0027223 secs], 0.0037494 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-05-04T13:23:55.051+0800: 1.229: [GC cleanup 155M->146M(1024M), 0.0004733 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-05-04T13:23:55.052+0800: 1.229: [GC concurrent-cleanup-start]
2022-05-04T13:23:55.052+0800: 1.229: [GC concurrent-cleanup-end, 0.0000058 secs]
2022-05-04T13:23:55.359+0800: 1.537: [GC pause (G1 Evacuation Pause) (young), 0.0037793 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1536.6, Avg: 1536.7, Max: 1536.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.9, Diff: 0.6, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 12, Diff: 12, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Object Copy (ms): Min: 1.6, Avg: 2.0, Max: 2.1, Diff: 0.5, Sum: 15.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 24.4, Max: 46, Diff: 45, Sum: 195]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.9, Avg: 2.9, Max: 3.0, Diff: 0.1, Sum: 23.5]
      [GC Worker End (ms): Min: 1539.6, Avg: 1539.6, Max: 1539.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 189.9M(1024.0M)->150.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-05-04T13:49:25.423+0800: 1531.591: [GC pause (G1 Evacuation Pause) (young), 0.0111572 secs]
   [Parallel Time: 9.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1531591.3, Avg: 1531594.1, Max: 1531600.6, Diff: 9.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.2, Diff: 3.2, Sum: 9.3]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 2.0, Diff: 2.0, Sum: 5.6]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 28, Diff: 28, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 6.3, Diff: 6.3, Sum: 14.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.4, Max: 5.0, Diff: 5.0, Sum: 19.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 6, Diff: 5, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.6, Max: 9.4, Diff: 9.4, Sum: 53.1]
      [GC Worker End (ms): Min: 1531600.7, Avg: 1531600.7, Max: 1531600.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 194.0M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-05-04T14:26:05.385+0800: 3731.596: [GC pause (G1 Evacuation Pause) (young), 0.0090276 secs]
   [Parallel Time: 7.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3731596.2, Avg: 3731599.1, Max: 3731603.9, Diff: 7.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 7.4, Diff: 7.4, Sum: 13.0]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.6, Diff: 1.6, Sum: 4.2]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 21, Diff: 21, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.8]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 4.9, Diff: 4.9, Sum: 18.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.8, Max: 7.7, Diff: 7.7, Sum: 38.4]
      [GC Worker End (ms): Min: 3731603.9, Avg: 3731603.9, Max: 3731603.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(57344.0K) Survivors: 6144.0K->5120.0K Heap: 193.5M(1024.0M)->147.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-05-04T15:12:24.705+0800: 6510.852: [GC pause (G1 Evacuation Pause) (young), 0.0104364 secs]
   [Parallel Time: 9.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6510852.7, Avg: 6510855.4, Max: 6510861.7, Diff: 8.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 8.8, Diff: 8.8, Sum: 14.9]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.5, Diff: 1.5, Sum: 4.1]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 16, Diff: 16, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 6.6, Diff: 6.6, Sum: 8.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.8, Max: 6.2, Diff: 6.2, Sum: 22.7]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 9.9, Max: 34, Diff: 33, Sum: 79]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.3, Avg: 6.6, Max: 9.2, Diff: 8.9, Sum: 52.6]
      [GC Worker End (ms): Min: 6510861.9, Avg: 6510861.9, Max: 6510862.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 57344.0K(57344.0K)->0.0B(288.0M) Survivors: 5120.0K->6144.0K Heap: 203.9M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-05-04T18:14:18.971+0800: 17425.056: [GC pause (G1 Evacuation Pause) (young), 0.0290811 secs]
   [Parallel Time: 25.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17425057.4, Avg: 17425057.6, Max: 17425057.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 2.6, Max: 12.1, Diff: 11.4, Sum: 21.0]
      [Update RS (ms): Min: 0.0, Avg: 3.2, Max: 4.2, Diff: 4.2, Sum: 25.4]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 32, Diff: 32, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 4.8, Diff: 4.8, Sum: 13.0]
      [Object Copy (ms): Min: 6.2, Avg: 11.4, Max: 15.7, Diff: 9.5, Sum: 90.9]
      [Termination (ms): Min: 3.5, Avg: 6.0, Max: 8.0, Diff: 4.4, Sum: 48.2]
         [Termination Attempts: Min: 181, Avg: 284.4, Max: 377, Diff: 196, Sum: 2275]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [GC Worker Total (ms): Min: 24.8, Avg: 24.9, Max: 25.1, Diff: 0.3, Sum: 199.5]
      [GC Worker End (ms): Min: 17425082.5, Avg: 17425082.5, Max: 17425082.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 288.0M(288.0M)->0.0B(61440.0K) Survivors: 6144.0K->12288.0K Heap: 436.8M(1024.0M)->154.4M(1024.0M)]
 [Times: user=0.08 sys=0.04, real=0.03 secs] 
2022-05-04T18:18:05.346+0800: 17651.430: [GC pause (G1 Evacuation Pause) (young), 0.0197748 secs]
   [Parallel Time: 18.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17651430.3, Avg: 17651434.0, Max: 17651444.5, Diff: 14.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 7.6, Diff: 7.5, Sum: 13.9]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 5.7, Diff: 5.7, Sum: 13.6]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 18, Diff: 18, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 7.0, Diff: 7.0, Sum: 11.0]
      [Object Copy (ms): Min: 3.7, Avg: 9.3, Max: 12.1, Diff: 8.4, Sum: 74.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 5.6, Max: 12, Diff: 11, Sum: 45]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.1]
      [GC Worker Total (ms): Min: 3.9, Avg: 14.3, Max: 18.0, Diff: 14.2, Sum: 114.4]
      [GC Worker End (ms): Min: 17651448.3, Avg: 17651448.3, Max: 17651448.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 61440.0K(61440.0K)->0.0B(45056.0K) Survivors: 12288.0K->7168.0K Heap: 214.4M(1024.0M)->152.7M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.02 secs] 
2022-05-04T18:20:49.578+0800: 17815.701: [GC pause (G1 Evacuation Pause) (young), 0.0163046 secs]
   [Parallel Time: 15.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17815700.9, Avg: 17815702.5, Max: 17815705.0, Diff: 4.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.8, Diff: 3.8, Sum: 9.1]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.7, Diff: 2.7, Sum: 9.4]
         [Processed Buffers: Min: 0, Avg: 7.1, Max: 37, Diff: 37, Sum: 57]
      [Scan RS (ms): Min: 1.1, Avg: 2.6, Max: 7.5, Diff: 6.4, Sum: 21.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 5.8, Diff: 5.8, Sum: 7.5]
      [Object Copy (ms): Min: 3.6, Avg: 7.3, Max: 9.7, Diff: 6.1, Sum: 58.7]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.9, Avg: 13.5, Max: 15.1, Diff: 4.3, Sum: 107.7]
      [GC Worker End (ms): Min: 17815715.8, Avg: 17815715.9, Max: 17815716.0, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(50176.0K) Survivors: 7168.0K->7168.0K Heap: 196.7M(1024.0M)->155.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-05-04T18:23:56.104+0800: 18002.228: [GC pause (G1 Evacuation Pause) (young), 0.0153754 secs]
   [Parallel Time: 14.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18002227.8, Avg: 18002233.1, Max: 18002242.2, Diff: 14.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.0, Diff: 2.0, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 3.2, Max: 9.3, Diff: 9.3, Sum: 25.3]
         [Processed Buffers: Min: 0, Avg: 6.9, Max: 29, Diff: 29, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 5.1, Max: 8.6, Diff: 8.6, Sum: 41.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.1, Avg: 9.2, Max: 14.5, Diff: 14.4, Sum: 73.5]
      [GC Worker End (ms): Min: 18002242.3, Avg: 18002242.3, Max: 18002242.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 50176.0K(50176.0K)->0.0B(65536.0K) Survivors: 7168.0K->7168.0K Heap: 204.4M(1024.0M)->155.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-05-04T18:28:01.110+0800: 18247.235: [GC pause (G1 Evacuation Pause) (young), 0.0170032 secs]
   [Parallel Time: 14.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18247235.8, Avg: 18247239.1, Max: 18247244.0, Diff: 8.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 4.7, Diff: 4.7, Sum: 10.8]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.6, Diff: 1.6, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 20, Diff: 20, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 5.8, Avg: 8.9, Max: 10.6, Diff: 4.8, Sum: 71.2]
      [Termination (ms): Min: 0.1, Avg: 0.7, Max: 1.0, Diff: 0.9, Sum: 5.6]
         [Termination Attempts: Min: 2, Avg: 58.1, Max: 139, Diff: 137, Sum: 465]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.5, Avg: 11.5, Max: 14.8, Diff: 8.3, Sum: 91.7]
      [GC Worker End (ms): Min: 18247250.5, Avg: 18247250.6, Max: 18247250.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 65536.0K(65536.0K)->0.0B(99328.0K) Survivors: 7168.0K->7168.0K Heap: 219.5M(1024.0M)->156.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-05-04T18:34:10.922+0800: 18617.050: [GC pause (G1 Evacuation Pause) (young), 0.0196396 secs]
   [Parallel Time: 18.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18617049.9, Avg: 18617053.2, Max: 18617059.2, Diff: 9.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 9.2, Diff: 9.2, Sum: 15.7]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 7.3, Diff: 7.3, Sum: 16.0]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 25, Diff: 25, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 1.5, Diff: 1.5, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 9.0, Avg: 10.9, Max: 13.6, Diff: 4.6, Sum: 87.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 8, Diff: 7, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.1, Avg: 15.1, Max: 18.4, Diff: 9.2, Sum: 120.9]
      [GC Worker End (ms): Min: 18617068.3, Avg: 18617068.3, Max: 18617068.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 99328.0K(99328.0K)->0.0B(83968.0K) Survivors: 7168.0K->11264.0K Heap: 253.8M(1024.0M)->160.8M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.02 secs] 
2022-05-04T18:39:24.563+0800: 18930.694: [GC pause (G1 Evacuation Pause) (young), 0.0153631 secs]
   [Parallel Time: 14.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18930693.8, Avg: 18930695.0, Max: 18930702.4, Diff: 8.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.7, Max: 8.5, Diff: 8.5, Sum: 21.7]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.5, Diff: 2.5, Sum: 7.5]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 21, Diff: 21, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.8, Avg: 9.5, Max: 13.9, Diff: 8.0, Sum: 76.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 6, Avg: 12.6, Max: 17, Diff: 11, Sum: 101]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.9, Avg: 13.3, Max: 14.5, Diff: 8.6, Sum: 106.1]
      [GC Worker End (ms): Min: 18930708.2, Avg: 18930708.3, Max: 18930708.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 83968.0K(83968.0K)->0.0B(98304.0K) Survivors: 11264.0K->9216.0K Heap: 242.8M(1024.0M)->162.9M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-05-04T18:44:02.956+0800: 19209.089: [GC pause (G1 Evacuation Pause) (young), 0.0173171 secs]
   [Parallel Time: 16.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19209088.8, Avg: 19209090.3, Max: 19209099.4, Diff: 10.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.1, Max: 10.6, Diff: 10.6, Sum: 24.4]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 5.3, Diff: 5.3, Sum: 19.9]
         [Processed Buffers: Min: 0, Avg: 8.4, Max: 31, Diff: 31, Sum: 67]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.7, Avg: 9.3, Max: 15.9, Diff: 10.1, Sum: 74.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.9, Avg: 15.0, Max: 16.5, Diff: 10.6, Sum: 119.9]
      [GC Worker End (ms): Min: 19209105.2, Avg: 19209105.3, Max: 19209105.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 74752.0K(74752.0K)->0.0B(74752.0K) Survivors: 9216.0K->11264.0K Heap: 235.9M(1024.0M)->169.0M(1024.0M)]
 [Times: user=0.09 sys=0.01, real=0.02 secs] 
2022-05-04T18:46:34.034+0800: 19360.167: [GC pause (G1 Evacuation Pause) (young), 0.0192880 secs]
   [Parallel Time: 18.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19360167.3, Avg: 19360169.8, Max: 19360173.7, Diff: 6.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.4, Diff: 2.4, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.2, Diff: 2.2, Sum: 7.3]
         [Processed Buffers: Min: 0, Avg: 7.4, Max: 21, Diff: 21, Sum: 59]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 6.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 11.7, Avg: 13.1, Max: 17.0, Diff: 5.3, Sum: 104.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 17, Avg: 22.2, Max: 29, Diff: 12, Sum: 178]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 11.8, Avg: 15.7, Max: 18.1, Diff: 6.4, Sum: 125.4]
      [GC Worker End (ms): Min: 19360185.4, Avg: 19360185.4, Max: 19360185.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 40960.0K(40960.0K)->0.0B(73728.0K) Survivors: 11264.0K->6144.0K Heap: 209.0M(1024.0M)->172.4M(1024.0M)]
 [Times: user=0.08 sys=0.01, real=0.02 secs] 
2022-05-04T18:49:24.763+0800: 19530.891: [GC pause (G1 Evacuation Pause) (young), 0.0135635 secs]
   [Parallel Time: 12.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19530891.0, Avg: 19530895.0, Max: 19530902.0, Diff: 11.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.7, Diff: 1.7, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 9.5, Diff: 9.5, Sum: 20.0]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 26, Diff: 26, Sum: 66]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 1.8, Diff: 1.8, Sum: 6.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.7, Avg: 4.7, Max: 7.2, Diff: 5.6, Sum: 37.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.6, Max: 8, Diff: 7, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.7, Avg: 8.7, Max: 12.7, Diff: 11.0, Sum: 69.9]
      [GC Worker End (ms): Min: 19530903.7, Avg: 19530903.7, Max: 19530903.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(86016.0K) Survivors: 6144.0K->7168.0K Heap: 217.4M(1024.0M)->177.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-05-04T18:54:19.794+0800: 19825.922: [GC pause (G1 Evacuation Pause) (young), 0.0145065 secs]
   [Parallel Time: 13.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19825922.7, Avg: 19825927.9, Max: 19825933.0, Diff: 10.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.9, Diff: 3.9, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.4, Diff: 2.4, Sum: 7.0]
         [Processed Buffers: Min: 0, Avg: 7.1, Max: 35, Diff: 35, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 4.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.2, Avg: 5.9, Max: 8.7, Diff: 5.4, Sum: 47.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 32.4, Max: 58, Diff: 57, Sum: 259]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.3, Avg: 8.4, Max: 13.6, Diff: 10.3, Sum: 67.5]
      [GC Worker End (ms): Min: 19825936.3, Avg: 19825936.3, Max: 19825936.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 78848.0K(45056.0K)->0.0B(105.0M) Survivors: 7168.0K->7168.0K Heap: 254.5M(1024.0M)->180.6M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-05-04T18:59:41.249+0800: 20147.380: [GC pause (G1 Evacuation Pause) (young), 0.0183772 secs]
   [Parallel Time: 17.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20147380.1, Avg: 20147386.7, Max: 20147396.9, Diff: 16.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.3, Diff: 2.3, Sum: 7.8]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.7, Diff: 2.7, Sum: 9.0]
         [Processed Buffers: Min: 0, Avg: 6.6, Max: 24, Diff: 24, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 7.7, Max: 12.1, Diff: 12.1, Sum: 61.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 3.6, Max: 9, Diff: 8, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.0, Avg: 10.4, Max: 17.1, Diff: 17.0, Sum: 83.1]
      [GC Worker End (ms): Min: 20147397.0, Avg: 20147397.1, Max: 20147397.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 86016.0K(45056.0K)->0.0B(102.0M) Survivors: 7168.0K->7168.0K Heap: 264.6M(1024.0M)->184.4M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-05-04T19:06:02.236+0800: 20528.368: [GC pause (G1 Evacuation Pause) (young), 0.0172531 secs]
   [Parallel Time: 16.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20528368.4, Avg: 20528372.3, Max: 20528378.7, Diff: 10.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 9.9, Diff: 9.9, Sum: 14.2]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 3.1, Diff: 3.1, Sum: 11.7]
         [Processed Buffers: Min: 0, Avg: 7.6, Max: 26, Diff: 26, Sum: 61]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 5.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.1, Avg: 8.6, Max: 11.2, Diff: 5.0, Sum: 68.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 3.6, Max: 7, Diff: 6, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.2, Avg: 12.6, Max: 16.5, Diff: 10.3, Sum: 100.6]
      [GC Worker End (ms): Min: 20528384.8, Avg: 20528384.8, Max: 20528384.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 102.0M(102.0M)->0.0B(99328.0K) Survivors: 7168.0K->14336.0K Heap: 286.4M(1024.0M)->190.9M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2022-05-04T19:12:11.733+0800: 20897.868: [GC pause (G1 Evacuation Pause) (young), 0.0181634 secs]
   [Parallel Time: 17.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20897867.9, Avg: 20897868.7, Max: 20897872.7, Diff: 4.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.7, Max: 10.7, Diff: 10.6, Sum: 29.6]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.9, Diff: 1.9, Sum: 6.5]
         [Processed Buffers: Min: 0, Avg: 6.6, Max: 21, Diff: 21, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.4, Avg: 11.8, Max: 14.5, Diff: 8.0, Sum: 94.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 4, Diff: 3, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.4, Avg: 16.4, Max: 17.1, Diff: 4.8, Sum: 131.2]
      [GC Worker End (ms): Min: 20897885.0, Avg: 20897885.1, Max: 20897885.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 99328.0K(99328.0K)->0.0B(124.0M) Survivors: 14336.0K->8192.0K Heap: 287.9M(1024.0M)->192.7M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2022-05-04T19:20:05.439+0800: 21371.588: [GC pause (G1 Evacuation Pause) (young), 0.0229188 secs]
   [Parallel Time: 21.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 21371588.3, Avg: 21371592.4, Max: 21371603.5, Diff: 15.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 6.4, Diff: 6.4, Sum: 15.2]
      [Update RS (ms): Min: 0.0, Avg: 3.6, Max: 8.3, Diff: 8.3, Sum: 29.2]
         [Processed Buffers: Min: 0, Avg: 8.6, Max: 26, Diff: 26, Sum: 69]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.0, Avg: 11.3, Max: 13.4, Diff: 7.3, Sum: 90.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 8, Diff: 7, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.1, Avg: 17.2, Max: 21.3, Diff: 15.2, Sum: 138.0]
      [GC Worker End (ms): Min: 21371609.6, Avg: 21371609.7, Max: 21371609.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 124.0M(124.0M)->0.0B(71680.0K) Survivors: 8192.0K->11264.0K Heap: 316.7M(1024.0M)->196.2M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.03 secs] 
2022-05-04T19:24:33.331+0800: 21639.482: [GC pause (G1 Evacuation Pause) (young), 0.0185508 secs]
   [Parallel Time: 17.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 21639482.8, Avg: 21639488.0, Max: 21639498.2, Diff: 15.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.3, Max: 10.8, Diff: 10.8, Sum: 18.4]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.7, Diff: 2.7, Sum: 7.4]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 15, Diff: 15, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.0, Avg: 8.9, Max: 13.6, Diff: 11.6, Sum: 71.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 5, Avg: 26.4, Max: 47, Diff: 42, Sum: 211]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.0, Avg: 12.2, Max: 17.4, Diff: 15.4, Sum: 97.9]
      [GC Worker End (ms): Min: 21639500.2, Avg: 21639500.2, Max: 21639500.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 71680.0K(71680.0K)->0.0B(107.0M) Survivors: 11264.0K->7168.0K Heap: 266.2M(1024.0M)->199.7M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.02 secs] 
2022-05-04T19:31:24.015+0800: 22050.170: [GC pause (G1 Evacuation Pause) (young), 0.0197099 secs]
   [Parallel Time: 18.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 22050169.8, Avg: 22050173.0, Max: 22050184.1, Diff: 14.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.2, Max: 11.4, Diff: 11.4, Sum: 17.4]
      [Update RS (ms): Min: 0.0, Avg: 4.4, Max: 10.1, Diff: 10.1, Sum: 35.2]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 32, Diff: 32, Sum: 66]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 4.4, Avg: 8.9, Max: 11.0, Diff: 6.6, Sum: 71.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 4.5, Avg: 15.6, Max: 18.8, Diff: 14.3, Sum: 124.5]
      [GC Worker End (ms): Min: 22050188.6, Avg: 22050188.6, Max: 22050188.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 107.0M(107.0M)->0.0B(83968.0K) Survivors: 7168.0K->14336.0K Heap: 306.7M(1024.0M)->206.5M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2022-05-04T19:36:37.584+0800: 22363.741: [GC pause (G1 Evacuation Pause) (young), 0.0194855 secs]
   [Parallel Time: 18.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 22363741.8, Avg: 22363744.7, Max: 22363754.1, Diff: 12.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.2, Max: 10.8, Diff: 10.8, Sum: 25.8]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 3.5, Diff: 3.5, Sum: 11.6]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 21, Diff: 21, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 6.0, Avg: 10.7, Max: 14.1, Diff: 8.1, Sum: 85.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 15, Avg: 49.0, Max: 87, Diff: 72, Sum: 392]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 6.1, Avg: 15.5, Max: 18.4, Diff: 12.3, Sum: 123.7]
      [GC Worker End (ms): Min: 22363760.2, Avg: 22363760.2, Max: 22363760.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 83968.0K(83968.0K)->0.0B(116.0M) Survivors: 14336.0K->8192.0K Heap: 288.5M(1024.0M)->206.8M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2022-05-04T19:39:20.124+0800: 22526.283: [GC pause (G1 Evacuation Pause) (young), 0.0186440 secs]
   [Parallel Time: 17.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 22526283.2, Avg: 22526290.1, Max: 22526297.7, Diff: 14.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 5.4, Diff: 5.4, Sum: 12.6]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 4.6, Diff: 4.6, Sum: 11.6]
         [Processed Buffers: Min: 0, Avg: 6.9, Max: 24, Diff: 24, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 2.0, Diff: 2.0, Sum: 6.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.0, Avg: 6.8, Max: 9.9, Diff: 6.9, Sum: 54.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.0, Avg: 10.7, Max: 17.6, Diff: 14.5, Sum: 85.5]
      [GC Worker End (ms): Min: 22526300.7, Avg: 22526300.7, Max: 22526300.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44032.0K(44032.0K)->0.0B(123.0M) Survivors: 8192.0K->6144.0K Heap: 249.8M(1024.0M)->210.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-05-04T19:44:28.840+0800: 22834.931: [GC pause (G1 Evacuation Pause) (young), 0.0164965 secs]
   [Parallel Time: 15.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 22834931.2, Avg: 22834934.5, Max: 22834944.5, Diff: 13.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 5.0, Max: 13.3, Diff: 13.3, Sum: 39.6]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 4.0, Diff: 4.0, Sum: 11.8]
         [Processed Buffers: Min: 0, Avg: 6.6, Max: 33, Diff: 33, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.2, Avg: 5.4, Max: 9.3, Diff: 7.2, Sum: 43.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.2, Avg: 12.3, Max: 15.5, Diff: 13.3, Sum: 98.1]
      [GC Worker End (ms): Min: 22834946.7, Avg: 22834946.7, Max: 22834946.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 82944.0K(82944.0K)->0.0B(126.0M) Survivors: 6144.0K->8192.0K Heap: 291.5M(1024.0M)->211.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-05-04T19:52:30.121+0800: 23316.206: [GC pause (G1 Evacuation Pause) (young), 0.0146129 secs]
   [Parallel Time: 14.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23316206.4, Avg: 23316209.8, Max: 23316219.3, Diff: 12.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.7, Diff: 1.7, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 3.6, Max: 11.6, Diff: 11.6, Sum: 28.5]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 29, Diff: 29, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.5, Avg: 6.2, Max: 11.6, Diff: 11.1, Sum: 49.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 12, Diff: 11, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.0, Avg: 10.4, Max: 13.8, Diff: 12.9, Sum: 83.2]
      [GC Worker End (ms): Min: 23316220.2, Avg: 23316220.2, Max: 23316220.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 126.0M(126.0M)->0.0B(123.0M) Survivors: 8192.0K->13312.0K Heap: 337.8M(1024.0M)->217.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-05-04T20:00:20.441+0800: 23786.522: [GC pause (G1 Evacuation Pause) (young), 0.0260979 secs]
   [Parallel Time: 24.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23786522.6, Avg: 23786523.0, Max: 23786523.5, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.6, Max: 3.8, Diff: 3.6, Sum: 13.0]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 4.1, Diff: 4.1, Sum: 17.2]
         [Processed Buffers: Min: 0, Avg: 7.0, Max: 26, Diff: 26, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 19.3, Avg: 20.4, Max: 20.9, Diff: 1.5, Sum: 163.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 10.6, Max: 15, Diff: 14, Sum: 85]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 23.8, Avg: 24.3, Max: 24.7, Diff: 0.9, Sum: 194.6]
      [GC Worker End (ms): Min: 23786547.3, Avg: 23786547.3, Max: 23786547.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 123.0M(123.0M)->0.0B(43008.0K) Survivors: 13312.0K->17408.0K Heap: 340.0M(1024.0M)->223.1M(1024.0M)]
 [Times: user=0.08 sys=0.02, real=0.02 secs] 
2022-05-04T20:02:29.920+0800: 23916.000: [GC pause (G1 Evacuation Pause) (young), 0.0198921 secs]
   [Parallel Time: 18.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23916000.0, Avg: 23916003.4, Max: 23916010.0, Diff: 10.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 8.3, Diff: 8.3, Sum: 11.7]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.4, Diff: 2.4, Sum: 6.3]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 28, Diff: 28, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 4.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 8.7, Avg: 12.5, Max: 15.2, Diff: 6.4, Sum: 99.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 7.1, Max: 11, Diff: 10, Sum: 57]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 8.7, Avg: 15.4, Max: 18.8, Diff: 10.1, Sum: 122.8]
      [GC Worker End (ms): Min: 23916018.8, Avg: 23916018.8, Max: 23916018.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 34816.0K(34816.0K)->0.0B(69632.0K) Survivors: 17408.0K->7168.0K Heap: 257.1M(1024.0M)->226.9M(1024.0M)]
 [Times: user=0.09 sys=0.01, real=0.02 secs] 
2022-05-04T20:05:40.268+0800: 24106.346: [GC pause (G1 Evacuation Pause) (young), 0.0190893 secs]
   [Parallel Time: 18.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 24106346.2, Avg: 24106350.5, Max: 24106357.5, Diff: 11.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.4, Max: 10.3, Diff: 10.3, Sum: 19.3]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 5.1, Diff: 5.1, Sum: 14.7]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 19, Diff: 19, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 1.3, Max: 3.4, Diff: 3.4, Sum: 10.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.3, Avg: 7.9, Max: 14.6, Diff: 8.3, Sum: 63.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.5, Avg: 13.6, Max: 18.0, Diff: 11.5, Sum: 108.9]
      [GC Worker End (ms): Min: 24106364.0, Avg: 24106364.1, Max: 24106364.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 54272.0K(47104.0K)->0.0B(63488.0K) Survivors: 7168.0K->7168.0K Heap: 279.9M(1024.0M)->231.5M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-05-04T20:08:24.307+0800: 24270.383: [GC pause (G1 Evacuation Pause) (young), 0.0171368 secs]
   [Parallel Time: 16.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 24270383.8, Avg: 24270387.2, Max: 24270394.2, Diff: 10.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 7.4, Diff: 7.4, Sum: 13.1]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 4.0, Diff: 3.9, Sum: 14.4]
         [Processed Buffers: Min: 0, Avg: 6.6, Max: 26, Diff: 26, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 6.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.5, Avg: 8.2, Max: 9.0, Diff: 3.6, Sum: 65.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 16.2, Max: 39, Diff: 38, Sum: 130]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.6, Avg: 12.5, Max: 15.9, Diff: 10.3, Sum: 99.8]
      [GC Worker End (ms): Min: 24270399.7, Avg: 24270399.7, Max: 24270399.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(88064.0K) Survivors: 7168.0K->7168.0K Heap: 275.5M(1024.0M)->237.8M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-05-04T20:11:37.746+0800: 24463.821: [GC pause (G1 Evacuation Pause) (young), 0.0175531 secs]
   [Parallel Time: 16.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 24463821.2, Avg: 24463822.2, Max: 24463826.8, Diff: 5.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 3.5, Diff: 3.5, Sum: 10.6]
      [Update RS (ms): Min: 0.0, Avg: 3.7, Max: 6.3, Diff: 6.3, Sum: 29.5]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 25, Diff: 25, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 1.5, Max: 3.5, Diff: 3.4, Sum: 12.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.3, Avg: 8.2, Max: 10.0, Diff: 3.7, Sum: 65.4]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 5.2, Max: 14, Diff: 13, Sum: 42]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [GC Worker Total (ms): Min: 10.4, Avg: 15.0, Max: 16.0, Diff: 5.7, Sum: 120.2]
      [GC Worker End (ms): Min: 24463837.0, Avg: 24463837.2, Max: 24463837.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(103.0M) Survivors: 7168.0K->5120.0K Heap: 288.8M(1024.0M)->240.4M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2022-05-04T20:18:12.212+0800: 24858.283: [GC pause (G1 Evacuation Pause) (young), 0.0244958 secs]
   [Parallel Time: 22.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 24858284.2, Avg: 24858284.5, Max: 24858285.0, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 2.3, Max: 6.6, Diff: 5.9, Sum: 18.6]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 5.0, Diff: 5.0, Sum: 14.7]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 21, Diff: 21, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 2.6, Diff: 2.6, Sum: 4.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 14.8, Avg: 16.2, Max: 18.4, Diff: 3.6, Sum: 129.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.1]
         [Termination Attempts: Min: 1, Avg: 2.9, Max: 8, Diff: 7, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [GC Worker Total (ms): Min: 21.0, Avg: 21.3, Max: 21.7, Diff: 0.8, Sum: 170.7]
      [GC Worker End (ms): Min: 24858305.5, Avg: 24858305.9, Max: 24858306.1, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 103.0M(103.0M)->0.0B(43008.0K) Survivors: 5120.0K->9216.0K Heap: 343.4M(1024.0M)->243.9M(1024.0M)]
 [Times: user=0.05 sys=0.02, real=0.02 secs] 
2022-05-04T20:20:51.839+0800: 25017.908: [GC pause (G1 Evacuation Pause) (young), 0.0162382 secs]
   [Parallel Time: 15.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 25017908.4, Avg: 25017908.5, Max: 25017908.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 1.9, Diff: 1.3, Sum: 6.9]
      [Update RS (ms): Min: 0.9, Avg: 3.6, Max: 7.0, Diff: 6.1, Sum: 28.7]
         [Processed Buffers: Min: 1, Avg: 6.4, Max: 30, Diff: 29, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.9, Avg: 10.0, Max: 12.0, Diff: 5.1, Sum: 80.3]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 3, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.6, Avg: 14.8, Max: 15.0, Diff: 0.4, Sum: 118.6]
      [GC Worker End (ms): Min: 25017923.1, Avg: 25017923.3, Max: 25017923.4, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 43008.0K(43008.0K)->0.0B(61440.0K) Survivors: 9216.0K->6144.0K Heap: 285.9M(1024.0M)->246.7M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2022-05-04T20:24:40.238+0800: 25246.305: [GC pause (G1 Evacuation Pause) (young), 0.0159141 secs]
   [Parallel Time: 15.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 25246304.8, Avg: 25246307.4, Max: 25246315.0, Diff: 10.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.7, Max: 10.3, Diff: 10.3, Sum: 29.2]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.9, Diff: 2.9, Sum: 8.4]
         [Processed Buffers: Min: 0, Avg: 6.6, Max: 27, Diff: 27, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 3.0, Diff: 3.0, Sum: 8.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.6, Avg: 6.6, Max: 9.4, Diff: 4.8, Sum: 52.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 2, Diff: 1, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.8, Avg: 12.4, Max: 15.0, Diff: 10.2, Sum: 99.0]
      [GC Worker End (ms): Min: 25246319.8, Avg: 25246319.8, Max: 25246319.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 61440.0K(61440.0K)->0.0B(56320.0K) Survivors: 6144.0K->9216.0K Heap: 306.7M(1024.0M)->249.5M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2022-05-04T20:28:10.521+0800: 25456.586: [GC pause (G1 Evacuation Pause) (young), 0.0162042 secs]
   [Parallel Time: 15.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 25456586.3, Avg: 25456591.8, Max: 25456597.3, Diff: 11.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.0, Diff: 2.0, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.6, Diff: 2.6, Sum: 7.6]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 30, Diff: 30, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 4.2, Avg: 7.9, Max: 10.7, Diff: 6.5, Sum: 63.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 6, Diff: 5, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 4.2, Avg: 9.7, Max: 15.2, Diff: 11.0, Sum: 77.3]
      [GC Worker End (ms): Min: 25456601.5, Avg: 25456601.5, Max: 25456601.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 56320.0K(56320.0K)->0.0B(71680.0K) Survivors: 9216.0K->8192.0K Heap: 304.5M(1024.0M)->253.1M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-05-04T20:31:12.155+0800: 25638.217: [GC pause (G1 Evacuation Pause) (young), 0.0109138 secs]
   [Parallel Time: 10.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 25638217.7, Avg: 25638219.2, Max: 25638227.3, Diff: 9.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.7, Max: 9.6, Diff: 9.6, Sum: 21.8]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.9, Diff: 1.9, Sum: 5.5]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 22, Diff: 22, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.6, Diff: 1.6, Sum: 4.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.1, Max: 8.5, Diff: 8.5, Sum: 32.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 4.4, Max: 10, Diff: 9, Sum: 35]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.3, Avg: 8.3, Max: 9.9, Diff: 9.6, Sum: 66.6]
      [GC Worker End (ms): Min: 25638227.4, Avg: 25638227.5, Max: 25638227.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(165.0M) Survivors: 8192.0K->4096.0K Heap: 301.1M(1024.0M)->253.2M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2022-05-04T20:39:53.736+0800: 26159.793: [GC pause (G1 Evacuation Pause) (young), 0.0176943 secs]
   [Parallel Time: 16.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 26159794.0, Avg: 26159794.4, Max: 26159794.9, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.5, Diff: 3.5, Sum: 8.0]
      [Update RS (ms): Min: 0.2, Avg: 3.1, Max: 4.8, Diff: 4.6, Sum: 24.5]
         [Processed Buffers: Min: 1, Avg: 6.6, Max: 18, Diff: 17, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 2.5, Diff: 2.5, Sum: 6.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 9.1, Avg: 10.7, Max: 11.5, Diff: 2.4, Sum: 85.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 4.2, Max: 8, Diff: 7, Sum: 34]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [GC Worker Total (ms): Min: 15.2, Avg: 15.7, Max: 16.0, Diff: 0.9, Sum: 125.3]
      [GC Worker End (ms): Min: 26159810.0, Avg: 26159810.0, Max: 26159810.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 137.0M(137.0M)->0.0B(134.0M) Survivors: 4096.0K->12288.0K Heap: 390.2M(1024.0M)->261.0M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.02 secs] 
2022-05-04T20:48:26.558+0800: 26672.699: [GC pause (G1 Evacuation Pause) (young), 0.0179271 secs]
   [Parallel Time: 17.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 26672698.7, Avg: 26672698.7, Max: 26672698.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 4.8, Max: 12.4, Diff: 11.9, Sum: 38.3]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 9.1, Diff: 9.1, Sum: 15.3]
         [Processed Buffers: Min: 0, Avg: 6.6, Max: 19, Diff: 19, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.4, Avg: 10.1, Max: 14.6, Diff: 10.2, Sum: 80.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 15.6, Max: 24, Diff: 23, Sum: 125]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 16.9, Avg: 16.9, Max: 17.0, Diff: 0.1, Sum: 135.3]
      [GC Worker End (ms): Min: 26672715.6, Avg: 26672715.6, Max: 26672715.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 134.0M(134.0M)->0.0B(122.0M) Survivors: 12288.0K->14336.0K Heap: 395.0M(1024.0M)->263.2M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.02 secs] 
2022-05-04T20:56:13.550+0800: 27139.694: [GC pause (G1 Evacuation Pause) (young), 0.0336155 secs]
   [Parallel Time: 31.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 27139694.9, Avg: 27139695.0, Max: 27139695.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.8, Max: 4.4, Diff: 3.3, Sum: 14.2]
      [Update RS (ms): Min: 2.4, Avg: 5.5, Max: 7.9, Diff: 5.5, Sum: 44.2]
         [Processed Buffers: Min: 1, Avg: 7.0, Max: 25, Diff: 24, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 22.2, Avg: 24.2, Max: 25.5, Diff: 3.3, Sum: 193.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 4.8, Max: 10, Diff: 9, Sum: 38]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 31.5, Avg: 31.6, Max: 31.8, Diff: 0.3, Sum: 253.1]
      [GC Worker End (ms): Min: 27139726.6, Avg: 27139726.6, Max: 27139726.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 122.0M(122.0M)->0.0B(35840.0K) Survivors: 14336.0K->16384.0K Heap: 385.2M(1024.0M)->271.8M(1024.0M)]
 [Times: user=0.10 sys=0.03, real=0.03 secs] 
2022-05-04T20:58:27.276+0800: 27273.422: [GC pause (G1 Evacuation Pause) (young), 0.0228138 secs]
   [Parallel Time: 22.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 27273422.2, Avg: 27273426.5, Max: 27273438.8, Diff: 16.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.5, Diff: 1.5, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 3.2, Diff: 3.2, Sum: 8.6]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 19, Diff: 19, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 4.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.3, Avg: 15.5, Max: 18.3, Diff: 13.0, Sum: 123.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 13.2, Max: 33, Diff: 32, Sum: 106]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.3, Avg: 17.6, Max: 22.0, Diff: 16.6, Sum: 141.0]
      [GC Worker End (ms): Min: 27273444.1, Avg: 27273444.2, Max: 27273444.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 35840.0K(35840.0K)->0.0B(60416.0K) Survivors: 16384.0K->7168.0K Heap: 306.8M(1024.0M)->274.5M(1024.0M)]
 [Times: user=0.09 sys=0.01, real=0.03 secs] 
2022-05-04T21:02:11.601+0800: 27497.748: [GC pause (G1 Evacuation Pause) (young), 0.0160027 secs]
   [Parallel Time: 14.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 27497748.5, Avg: 27497751.2, Max: 27497758.4, Diff: 9.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 4.9, Diff: 4.9, Sum: 10.5]
      [Update RS (ms): Min: 0.0, Avg: 4.2, Max: 8.1, Diff: 8.1, Sum: 33.9]
         [Processed Buffers: Min: 0, Avg: 9.1, Max: 27, Diff: 27, Sum: 73]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.6, Avg: 6.1, Max: 8.4, Diff: 3.8, Sum: 48.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 16.0, Max: 37, Diff: 36, Sum: 128]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.6]
      [GC Worker Total (ms): Min: 4.7, Avg: 11.9, Max: 14.7, Diff: 9.9, Sum: 95.2]
      [GC Worker End (ms): Min: 27497763.1, Avg: 27497763.1, Max: 27497763.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 60416.0K(60416.0K)->0.0B(74752.0K) Survivors: 7168.0K->7168.0K Heap: 333.5M(1024.0M)->274.0M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2022-05-04T21:06:24.449+0800: 27750.599: [GC pause (G1 Evacuation Pause) (young), 0.0192375 secs]
   [Parallel Time: 18.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 27750598.8, Avg: 27750601.2, Max: 27750613.3, Diff: 14.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.3, Max: 14.3, Diff: 14.3, Sum: 26.7]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 6.5, Diff: 6.5, Sum: 11.2]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 19, Diff: 19, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 4.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.5, Avg: 10.3, Max: 13.4, Diff: 9.9, Sum: 82.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 10.1, Max: 20, Diff: 19, Sum: 81]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.8, Avg: 15.7, Max: 18.2, Diff: 14.4, Sum: 125.8]
      [GC Worker End (ms): Min: 27750616.9, Avg: 27750616.9, Max: 27750617.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 71680.0K(56320.0K)->0.0B(51200.0K) Survivors: 7168.0K->8192.0K Heap: 344.0M(1024.0M)->279.0M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2022-05-04T21:08:44.008+0800: 27890.159: [GC pause (G1 Evacuation Pause) (young), 0.0186516 secs]
   [Parallel Time: 17.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 27890159.3, Avg: 27890162.5, Max: 27890169.9, Diff: 10.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 10.3, Diff: 10.3, Sum: 16.9]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 5.4, Diff: 5.4, Sum: 19.4]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 25, Diff: 25, Sum: 60]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 4.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 6.7, Avg: 9.0, Max: 10.6, Diff: 3.8, Sum: 72.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 25.5, Max: 58, Diff: 57, Sum: 204]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.8, Avg: 14.2, Max: 17.4, Diff: 10.6, Sum: 113.5]
      [GC Worker End (ms): Min: 27890176.6, Avg: 27890176.7, Max: 27890176.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44032.0K(44032.0K)->0.0B(47104.0K) Survivors: 8192.0K->7168.0K Heap: 322.0M(1024.0M)->285.6M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2022-05-04T21:11:30.223+0800: 28056.376: [GC pause (G1 Evacuation Pause) (young), 0.0116427 secs]
   [Parallel Time: 10.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 28056376.5, Avg: 28056376.6, Max: 28056376.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.1, Max: 2.8, Diff: 2.2, Sum: 9.1]
      [Update RS (ms): Min: 1.0, Avg: 2.7, Max: 4.1, Diff: 3.1, Sum: 21.9]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 22, Diff: 22, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 1.7, Max: 3.7, Diff: 3.7, Sum: 13.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 2.7, Avg: 4.2, Max: 4.9, Diff: 2.2, Sum: 33.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.6, Max: 19, Diff: 18, Sum: 69]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 9.6, Avg: 9.8, Max: 9.9, Diff: 0.3, Sum: 78.5]
      [GC Worker End (ms): Min: 28056386.4, Avg: 28056386.4, Max: 28056386.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(57344.0K) Survivors: 7168.0K->7168.0K Heap: 329.6M(1024.0M)->289.4M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2022-05-04T21:14:41.748+0800: 28247.902: [GC pause (G1 Evacuation Pause) (young), 0.0152388 secs]
   [Parallel Time: 14.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 28247901.9, Avg: 28247908.9, Max: 28247915.9, Diff: 14.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.1, Diff: 3.1, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 6.3, Diff: 6.3, Sum: 11.9]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 19, Diff: 19, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.3, Max: 8.0, Diff: 8.0, Sum: 34.2]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 8.6, Max: 21, Diff: 20, Sum: 69]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.2, Max: 14.1, Diff: 14.1, Sum: 57.5]
      [GC Worker End (ms): Min: 28247915.9, Avg: 28247916.1, Max: 28247916.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(61440.0K) Survivors: 7168.0K->8192.0K Heap: 340.4M(1024.0M)->291.2M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2022-05-04T21:18:25.087+0800: 28471.243: [GC pause (G1 Evacuation Pause) (young), 0.0243458 secs]
   [Parallel Time: 23.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 28471243.7, Avg: 28471247.4, Max: 28471251.6, Diff: 7.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 5.2, Diff: 5.2, Sum: 10.1]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 5.8, Diff: 5.8, Sum: 13.0]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 18, Diff: 18, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 4.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 15.0, Avg: 15.9, Max: 16.5, Diff: 1.5, Sum: 126.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 820.9, Max: 1638, Diff: 1637, Sum: 6567]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 15.3, Avg: 19.6, Max: 23.3, Diff: 7.9, Sum: 156.5]
      [GC Worker End (ms): Min: 28471266.9, Avg: 28471266.9, Max: 28471267.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 61440.0K(61440.0K)->0.0B(43008.0K) Survivors: 8192.0K->9216.0K Heap: 351.2M(1024.0M)->294.1M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.03 secs] 
2022-05-04T21:20:59.306+0800: 28625.464: [GC pause (G1 Evacuation Pause) (young), 0.0159448 secs]
   [Parallel Time: 14.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 28625464.3, Avg: 28625467.5, Max: 28625477.8, Diff: 13.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.4, Max: 11.2, Diff: 11.1, Sum: 26.9]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.9, Diff: 1.9, Sum: 6.0]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 16, Diff: 16, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 1.1, Max: 4.6, Diff: 4.6, Sum: 8.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.9, Avg: 6.1, Max: 10.3, Diff: 9.3, Sum: 48.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
         [Termination Attempts: Min: 4, Avg: 15.1, Max: 23, Diff: 19, Sum: 121]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.0, Avg: 11.4, Max: 14.7, Diff: 13.7, Sum: 91.4]
      [GC Worker End (ms): Min: 28625478.8, Avg: 28625478.9, Max: 28625479.1, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 43008.0K(43008.0K)->0.0B(52224.0K) Survivors: 9216.0K->7168.0K Heap: 336.1M(1024.0M)->296.9M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-05-04T21:24:09.764+0800: 28815.923: [GC pause (G1 Evacuation Pause) (young), 0.0170774 secs]
   [Parallel Time: 16.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 28815923.2, Avg: 28815923.4, Max: 28815924.3, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.7, Max: 13.6, Diff: 13.6, Sum: 29.9]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 11.5, Diff: 11.5, Sum: 21.6]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 23, Diff: 23, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 2.1, Diff: 2.1, Sum: 7.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.5, Avg: 8.5, Max: 15.2, Diff: 12.7, Sum: 68.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 36.2, Max: 64, Diff: 63, Sum: 290]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 15.1, Avg: 16.0, Max: 16.3, Diff: 1.2, Sum: 128.0]
      [GC Worker End (ms): Min: 28815939.4, Avg: 28815939.4, Max: 28815939.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(61440.0K) Survivors: 7168.0K->8192.0K Heap: 347.9M(1024.0M)->301.9M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-05-04T21:27:51.512+0800: 29037.673: [GC pause (G1 Evacuation Pause) (young), 0.0143705 secs]
   [Parallel Time: 13.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 29037673.8, Avg: 29037675.2, Max: 29037683.7, Diff: 9.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 9.9, Diff: 9.9, Sum: 15.9]
      [Update RS (ms): Min: 0.0, Avg: 3.9, Max: 9.7, Diff: 9.7, Sum: 31.2]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 29, Diff: 29, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.8, Diff: 1.8, Sum: 4.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.3, Avg: 5.2, Max: 7.7, Diff: 5.4, Sum: 41.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.2, Avg: 11.7, Max: 13.1, Diff: 10.0, Sum: 93.5]
      [GC Worker End (ms): Min: 29037686.9, Avg: 29037686.9, Max: 29037686.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 61440.0K(61440.0K)->0.0B(78848.0K) Survivors: 8192.0K->6144.0K Heap: 361.9M(1024.0M)->302.7M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-05-04T21:31:49.537+0800: 29275.700: [GC pause (G1 Evacuation Pause) (young), 0.0167538 secs]
   [Parallel Time: 15.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 29275700.4, Avg: 29275702.0, Max: 29275712.1, Diff: 11.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 10.7, Diff: 10.7, Sum: 16.3]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 11.0, Diff: 11.0, Sum: 17.4]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 24, Diff: 24, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 1.1, Max: 2.6, Diff: 2.6, Sum: 8.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.8, Avg: 8.8, Max: 14.9, Diff: 11.0, Sum: 70.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 13.4, Max: 23, Diff: 22, Sum: 107]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.1, Avg: 14.2, Max: 15.8, Diff: 11.7, Sum: 113.4]
      [GC Worker End (ms): Min: 29275716.1, Avg: 29275716.2, Max: 29275716.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 65536.0K(65536.0K)->0.0B(75776.0K) Survivors: 6144.0K->9216.0K Heap: 366.7M(1024.0M)->305.8M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-05-04T21:34:40.424+0800: 29446.588: [GC pause (G1 Evacuation Pause) (young), 0.0176489 secs]
   [Parallel Time: 16.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 29446588.5, Avg: 29446597.3, Max: 29446604.8, Diff: 16.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 2.0, Diff: 2.0, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 34, Diff: 34, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 2.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 6.2, Max: 11.8, Diff: 11.8, Sum: 49.3]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 8.6, Max: 22, Diff: 21, Sum: 69]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.7, Max: 16.5, Diff: 16.5, Sum: 61.4]
      [GC Worker End (ms): Min: 29446604.8, Avg: 29446605.0, Max: 29446605.1, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50176.0K(50176.0K)->0.0B(70656.0K) Survivors: 9216.0K->7168.0K Heap: 354.8M(1024.0M)->308.6M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-05-04T21:39:09.481+0800: 29715.575: [GC pause (G1 Evacuation Pause) (young), 0.0149908 secs]
   [Parallel Time: 14.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 29715575.3, Avg: 29715576.4, Max: 29715583.7, Diff: 8.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.6, Max: 8.4, Diff: 8.4, Sum: 29.0]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 4.0, Diff: 4.0, Sum: 12.3]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 18, Diff: 18, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 1.1, Max: 2.4, Diff: 2.4, Sum: 8.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 5.6, Avg: 6.6, Max: 7.6, Diff: 2.1, Sum: 52.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.0, Max: 11, Diff: 10, Sum: 48]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.6, Avg: 12.9, Max: 14.0, Diff: 8.4, Sum: 103.1]
      [GC Worker End (ms): Min: 29715589.3, Avg: 29715589.3, Max: 29715589.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 70656.0K(70656.0K)->0.0B(87040.0K) Survivors: 7168.0K->10240.0K Heap: 377.6M(1024.0M)->312.8M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.01 secs] 
2022-05-04T21:51:54.858+0800: 30480.947: [GC pause (G1 Evacuation Pause) (young), 0.0183579 secs]
   [Parallel Time: 17.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 30480947.4, Avg: 30480948.9, Max: 30480957.4, Diff: 10.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 7.0, Diff: 7.0, Sum: 13.2]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 9.6, Diff: 9.6, Sum: 23.5]
         [Processed Buffers: Min: 0, Avg: 6.6, Max: 24, Diff: 24, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 5.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 6.4, Avg: 10.2, Max: 12.3, Diff: 5.9, Sum: 81.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.2, Max: 8, Diff: 7, Sum: 34]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 7.0, Avg: 15.5, Max: 17.0, Diff: 10.0, Sum: 124.2]
      [GC Worker End (ms): Min: 30480964.3, Avg: 30480964.4, Max: 30480964.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 87040.0K(87040.0K)->0.0B(94208.0K) Survivors: 10240.0K->8192.0K Heap: 397.8M(1024.0M)->315.3M(1024.0M)]
 [Times: user=0.08 sys=0.01, real=0.02 secs] 
2022-05-04T22:04:30.512+0800: 31236.596: [GC pause (G1 Evacuation Pause) (young), 0.0253495 secs]
   [Parallel Time: 22.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 31236596.7, Avg: 31236597.0, Max: 31236597.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.3, Max: 3.6, Diff: 3.0, Sum: 10.7]
      [Update RS (ms): Min: 1.3, Avg: 4.1, Max: 5.8, Diff: 4.5, Sum: 32.8]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 15, Diff: 15, Sum: 50]
      [Scan RS (ms): Min: 0.6, Avg: 2.8, Max: 5.3, Diff: 4.7, Sum: 22.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 12.5, Avg: 14.1, Max: 14.7, Diff: 2.2, Sum: 112.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [GC Worker Total (ms): Min: 22.3, Avg: 22.4, Max: 22.7, Diff: 0.5, Sum: 179.5]
      [GC Worker End (ms): Min: 31236619.4, Avg: 31236619.4, Max: 31236619.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 65536.0K(65536.0K)->0.0B(59392.0K) Survivors: 8192.0K->9216.0K Heap: 379.3M(1024.0M)->324.2M(1024.0M)]
 [Times: user=0.08 sys=0.02, real=0.02 secs] 
2022-05-04T22:11:55.059+0800: 31681.140: [GC pause (G1 Evacuation Pause) (young), 0.0200550 secs]
   [Parallel Time: 18.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 31681140.0, Avg: 31681140.5, Max: 31681144.2, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.2, Max: 4.4, Diff: 4.4, Sum: 17.6]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 3.6, Diff: 3.6, Sum: 10.3]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 16, Diff: 16, Sum: 45]
      [Scan RS (ms): Min: 0.6, Avg: 1.4, Max: 2.0, Diff: 1.4, Sum: 11.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 12.5, Avg: 13.1, Max: 13.6, Diff: 1.0, Sum: 104.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 11.8, Max: 36, Diff: 35, Sum: 94]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.4, Avg: 18.1, Max: 18.7, Diff: 4.3, Sum: 144.6]
      [GC Worker End (ms): Min: 31681158.6, Avg: 31681158.6, Max: 31681158.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 43008.0K(43008.0K)->0.0B(60416.0K) Survivors: 9216.0K->7168.0K Heap: 366.2M(1024.0M)->330.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap
 garbage-first heap   total 1048576K, used 369664K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 39 young (39936K), 7 survivors (7168K)
 Metaspace       used 45957K, capacity 51092K, committed 51120K, reserved 1093632K
  class space    used 6018K, capacity 6570K, committed 6576K, reserved 1048576K
