OpenJDK 64-Bit Server VM (25.322-b06) for bsd-aarch64 JRE (Zulu 8.60.0.21-CA-macos-aarch64) (1.8.0_322-b06), built on Jan 13 2022 06:45:04 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 16777216k(312080k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-05-05T14:30:35.035+0800: 0.566: [GC pause (G1 Evacuation Pause) (young), 0.0044042 secs]
   [Parallel Time: 2.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 566.2, Avg: 566.3, Max: 566.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.9, Diff: 0.8, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Object Copy (ms): Min: 1.8, Avg: 2.2, Max: 2.4, Diff: 0.6, Sum: 17.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 2, Avg: 98.4, Max: 137, Diff: 135, Sum: 787]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.7, Max: 2.7, Diff: 0.1, Sum: 21.4]
      [GC Worker End (ms): Min: 569.0, Avg: 569.0, Max: 569.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8947.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-05-05T14:30:35.157+0800: 0.689: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0029733 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 688.8, Avg: 688.8, Max: 688.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 1.0, Avg: 1.6, Max: 1.8, Diff: 0.8, Sum: 12.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 5, Diff: 4, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.2, Diff: 0.1, Sum: 17.3]
      [GC Worker End (ms): Min: 691.0, Avg: 691.0, Max: 691.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 29342.6K(1024.0M)->12447.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-05-05T14:30:35.160+0800: 0.692: [GC concurrent-root-region-scan-start]
2022-05-05T14:30:35.161+0800: 0.692: [GC concurrent-root-region-scan-end, 0.0003880 secs]
2022-05-05T14:30:35.161+0800: 0.692: [GC concurrent-mark-start]
2022-05-05T14:30:35.163+0800: 0.694: [GC concurrent-mark-end, 0.0018550 secs]
2022-05-05T14:30:35.163+0800: 0.694: [GC remark 2022-05-05T14:30:35.163+0800: 0.694: [Finalize Marking, 0.0000981 secs] 2022-05-05T14:30:35.163+0800: 0.694: [GC ref-proc, 0.0000352 secs] 2022-05-05T14:30:35.163+0800: 0.694: [Unloading, 0.0016553 secs], 0.0019240 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-05-05T14:30:35.165+0800: 0.696: [GC cleanup 13348K->12324K(1024M), 0.0004823 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-05-05T14:30:35.165+0800: 0.696: [GC concurrent-cleanup-start]
2022-05-05T14:30:35.165+0800: 0.696: [GC concurrent-cleanup-end, 0.0000033 secs]
2022-05-05T14:30:35.427+0800: 0.959: [GC pause (G1 Evacuation Pause) (young), 0.0034521 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 958.7, Avg: 958.8, Max: 959.3, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 4, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.1, Avg: 1.0, Max: 1.4, Diff: 1.2, Sum: 8.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 109.1, Max: 175, Diff: 174, Sum: 873]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.4, Avg: 2.0, Max: 2.1, Diff: 0.7, Sum: 15.8]
      [GC Worker End (ms): Min: 960.8, Avg: 960.8, Max: 960.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 183.2M(1024.0M)->144.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-05-05T14:30:35.665+0800: 1.196: [GC pause (G1 Evacuation Pause) (young), 0.0052725 secs]
   [Parallel Time: 3.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1196.4, Avg: 1196.7, Max: 1198.8, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.2, Diff: 3.2, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 7, Diff: 7, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Object Copy (ms): Min: 0.6, Avg: 2.2, Max: 3.1, Diff: 2.5, Sum: 17.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 63.5, Max: 116, Diff: 115, Sum: 508]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.4, Avg: 3.5, Max: 3.9, Diff: 2.5, Sum: 28.4]
      [GC Worker End (ms): Min: 1200.3, Avg: 1200.3, Max: 1200.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 188.3M(1024.0M)->150.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-05-05T14:30:35.700+0800: 1.231: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0037824 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1231.2, Avg: 1231.3, Max: 1231.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.7, Diff: 0.3, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 2.5, Diff: 2.5, Sum: 4.7]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 7, Diff: 7, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 0.2, Avg: 1.7, Max: 2.2, Diff: 2.1, Sum: 13.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 25.0, Max: 56, Diff: 55, Sum: 200]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.2, Max: 3.2, Diff: 0.1, Sum: 25.3]
      [GC Worker End (ms): Min: 1234.4, Avg: 1234.4, Max: 1234.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 157.9M(1024.0M)->155.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-05-05T14:30:35.704+0800: 1.235: [GC concurrent-root-region-scan-start]
2022-05-05T14:30:35.706+0800: 1.237: [GC concurrent-root-region-scan-end, 0.0019005 secs]
2022-05-05T14:30:35.706+0800: 1.237: [GC concurrent-mark-start]
2022-05-05T14:30:35.710+0800: 1.241: [GC concurrent-mark-end, 0.0040133 secs]
2022-05-05T14:30:35.710+0800: 1.242: [GC remark 2022-05-05T14:30:35.710+0800: 1.242: [Finalize Marking, 0.0004038 secs] 2022-05-05T14:30:35.711+0800: 1.242: [GC ref-proc, 0.0000617 secs] 2022-05-05T14:30:35.711+0800: 1.242: [Unloading, 0.0025470 secs], 0.0037115 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-05-05T14:30:35.714+0800: 1.246: [GC cleanup 157M->148M(1024M), 0.0005112 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-05-05T14:30:35.715+0800: 1.246: [GC concurrent-cleanup-start]
2022-05-05T14:30:35.715+0800: 1.246: [GC concurrent-cleanup-end, 0.0000060 secs]
2022-05-05T14:30:36.015+0800: 1.546: [GC pause (G1 Evacuation Pause) (young), 0.0033775 secs]
   [Parallel Time: 2.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1546.0, Avg: 1546.0, Max: 1546.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.0, Diff: 0.7, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 9, Diff: 9, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 1.5, Avg: 1.6, Max: 1.7, Diff: 0.1, Sum: 12.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 19.5, Max: 27, Diff: 26, Sum: 156]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.5, Max: 2.6, Diff: 0.1, Sum: 20.1]
      [GC Worker End (ms): Min: 1548.5, Avg: 1548.5, Max: 1548.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 190.9M(1024.0M)->150.2M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2022-05-05T14:33:56.092+0800: 201.620: [GC pause (G1 Evacuation Pause) (young), 0.0207158 secs]
   [Parallel Time: 19.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 201620.2, Avg: 201626.4, Max: 201637.5, Diff: 17.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 4.3, Diff: 4.3, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 3.3, Diff: 3.3, Sum: 7.3]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 27, Diff: 27, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.4, Max: 11.8, Diff: 11.8, Sum: 27.1]
      [Object Copy (ms): Min: 1.6, Avg: 7.6, Max: 13.0, Diff: 11.4, Sum: 60.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 2, Avg: 88.6, Max: 125, Diff: 123, Sum: 709]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 1.7, Avg: 12.9, Max: 19.0, Diff: 17.3, Sum: 103.0]
      [GC Worker End (ms): Min: 201639.2, Avg: 201639.2, Max: 201639.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 194.2M(1024.0M)->155.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-05-05T14:41:16.058+0800: 641.579: [GC pause (G1 Evacuation Pause) (young), 0.0139030 secs]
   [Parallel Time: 12.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 641579.5, Avg: 641583.0, Max: 641591.7, Diff: 12.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.4, Diff: 2.4, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 9.4, Diff: 9.4, Sum: 17.3]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 27, Diff: 27, Sum: 60]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 3.4]
      [Object Copy (ms): Min: 0.0, Avg: 5.1, Max: 8.2, Diff: 8.2, Sum: 40.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 13.1, Max: 29, Diff: 28, Sum: 105]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 8.7, Max: 12.3, Diff: 12.2, Sum: 69.9]
      [GC Worker End (ms): Min: 641591.7, Avg: 641591.8, Max: 641591.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 199.5M(1024.0M)->159.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-05-05T14:48:34.586+0800: 1080.100: [GC pause (G1 Evacuation Pause) (young), 0.0128614 secs]
   [Parallel Time: 11.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1080101.1, Avg: 1080102.2, Max: 1080103.7, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 2.8, Diff: 2.8, Sum: 9.3]
      [Update RS (ms): Min: 0.1, Avg: 3.2, Max: 8.7, Diff: 8.6, Sum: 25.3]
         [Processed Buffers: Min: 1, Avg: 8.0, Max: 26, Diff: 25, Sum: 64]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 6.3, Diff: 6.3, Sum: 7.2]
      [Object Copy (ms): Min: 0.0, Avg: 3.9, Max: 6.0, Diff: 5.9, Sum: 31.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 5, Diff: 4, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.1, Avg: 9.5, Max: 10.6, Diff: 2.5, Sum: 76.0]
      [GC Worker End (ms): Min: 1080111.7, Avg: 1080111.7, Max: 1080111.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(46080.0K) Survivors: 6144.0K->6144.0K Heap: 204.4M(1024.0M)->163.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2022-05-05T14:55:34.099+0800: 1499.606: [GC pause (G1 Evacuation Pause) (young), 0.0163109 secs]
   [Parallel Time: 14.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1499607.5, Avg: 1499607.6, Max: 1499608.2, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.7, Max: 5.2, Diff: 4.2, Sum: 13.8]
      [Update RS (ms): Min: 0.0, Avg: 3.3, Max: 4.9, Diff: 4.9, Sum: 26.8]
         [Processed Buffers: Min: 0, Avg: 8.1, Max: 22, Diff: 22, Sum: 65]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 7.4, Avg: 8.6, Max: 9.4, Diff: 1.9, Sum: 68.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 13.3, Avg: 13.9, Max: 14.1, Diff: 0.8, Sum: 111.0]
      [GC Worker End (ms): Min: 1499621.5, Avg: 1499621.5, Max: 1499621.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 208.9M(1024.0M)->164.6M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.02 secs] 
2022-05-05T15:02:33.744+0800: 1919.270: [GC pause (G1 Evacuation Pause) (young), 0.0099671 secs]
   [Parallel Time: 8.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1919270.4, Avg: 1919270.6, Max: 1919271.0, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 3.3, Max: 8.4, Diff: 8.2, Sum: 26.2]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 6.6, Max: 23, Diff: 23, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 0.0, Avg: 4.3, Max: 8.0, Diff: 7.9, Sum: 34.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.0, Avg: 8.4, Max: 8.6, Diff: 0.6, Sum: 67.0]
      [GC Worker End (ms): Min: 1919278.9, Avg: 1919279.0, Max: 1919279.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(86016.0K) Survivors: 7168.0K->7168.0K Heap: 208.6M(1024.0M)->165.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-05-05T15:15:31.138+0800: 2696.656: [GC pause (G1 Evacuation Pause) (young), 0.0052803 secs]
   [Parallel Time: 4.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2696656.6, Avg: 2696656.8, Max: 2696657.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 1.6, Diff: 1.4, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 7, Diff: 7, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 2.3, Avg: 2.6, Max: 2.7, Diff: 0.4, Sum: 20.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.8, Max: 4.1, Diff: 0.5, Sum: 30.5]
      [GC Worker End (ms): Min: 2696660.6, Avg: 2696660.6, Max: 2696660.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 66560.0K(61440.0K)->0.0B(156.0M) Survivors: 7168.0K->5120.0K Heap: 230.2M(1024.0M)->163.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 174579K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 13 young (13312K), 5 survivors (5120K)
 Metaspace       used 45338K, capacity 50402K, committed 50608K, reserved 1093632K
  class space    used 5998K, capacity 6545K, committed 6576K, reserved 1048576K
