OpenJDK 64-Bit Server VM (25.322-b06) for bsd-aarch64 JRE (Zulu 8.60.0.21-CA-macos-aarch64) (1.8.0_322-b06), built on Jan 13 2022 06:45:04 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 16777216k(1750000k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-05-04T13:23:54.381+0800: 0.558: [GC pause (G1 Evacuation Pause) (young), 0.0043117 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 558.0, Avg: 558.1, Max: 558.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.8, Diff: 0.7, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 1.9, Avg: 2.2, Max: 2.4, Diff: 0.5, Sum: 17.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 174.6, Max: 223, Diff: 222, Sum: 1397]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.6, Max: 2.7, Diff: 0.2, Sum: 20.8]
      [GC Worker End (ms): Min: 560.7, Avg: 560.7, Max: 560.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8993.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-05-04T13:23:54.502+0800: 0.679: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0028095 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 679.5, Avg: 679.6, Max: 679.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 1.2, Avg: 1.6, Max: 1.8, Diff: 0.6, Sum: 13.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 40.6, Max: 55, Diff: 54, Sum: 325]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 17.0]
      [GC Worker End (ms): Min: 681.7, Avg: 681.7, Max: 681.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 29355.8K(1024.0M)->13002.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-05-04T13:23:54.505+0800: 0.682: [GC concurrent-root-region-scan-start]
2022-05-04T13:23:54.506+0800: 0.683: [GC concurrent-root-region-scan-end, 0.0006527 secs]
2022-05-04T13:23:54.506+0800: 0.683: [GC concurrent-mark-start]
2022-05-04T13:23:54.507+0800: 0.685: [GC concurrent-mark-end, 0.0016913 secs]
2022-05-04T13:23:54.507+0800: 0.685: [GC remark 2022-05-04T13:23:54.507+0800: 0.685: [Finalize Marking, 0.0000944 secs] 2022-05-04T13:23:54.507+0800: 0.685: [GC ref-proc, 0.0000332 secs] 2022-05-04T13:23:54.507+0800: 0.685: [Unloading, 0.0016463 secs], 0.0018955 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-05-04T13:23:54.509+0800: 0.687: [GC cleanup 13903K->12879K(1024M), 0.0004663 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-05-04T13:23:54.510+0800: 0.687: [GC concurrent-cleanup-start]
2022-05-04T13:23:54.510+0800: 0.687: [GC concurrent-cleanup-end, 0.0000058 secs]
2022-05-04T13:23:54.767+0800: 0.945: [GC pause (G1 Evacuation Pause) (young), 0.0035367 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 944.7, Avg: 944.8, Max: 944.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.8, Diff: 1.8, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 8, Diff: 8, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.1, Avg: 1.2, Max: 1.7, Diff: 1.6, Sum: 9.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 118.9, Max: 178, Diff: 177, Sum: 951]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.1, Max: 2.2, Diff: 0.2, Sum: 16.8]
      [GC Worker End (ms): Min: 946.9, Avg: 946.9, Max: 946.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 183.7M(1024.0M)->144.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-05-04T13:23:55.003+0800: 1.181: [GC pause (G1 Evacuation Pause) (young), 0.0047499 secs]
   [Parallel Time: 3.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1180.8, Avg: 1180.9, Max: 1181.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.8, Max: 2.2, Diff: 1.9, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 7, Diff: 7, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 3.1]
      [Object Copy (ms): Min: 1.1, Avg: 2.1, Max: 2.8, Diff: 1.7, Sum: 17.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.5, Max: 3.5, Diff: 0.1, Sum: 27.8]
      [GC Worker End (ms): Min: 1184.4, Avg: 1184.4, Max: 1184.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 188.7M(1024.0M)->150.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-05-04T13:23:55.036+0800: 1.213: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0043095 secs]
   [Parallel Time: 3.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1213.6, Avg: 1213.6, Max: 1213.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.2]
      [Update RS (ms): Min: 0.1, Avg: 0.6, Max: 3.1, Diff: 3.0, Sum: 4.4]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 7, Diff: 6, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 2.4, Max: 2.8, Diff: 2.8, Sum: 19.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 167.9, Max: 223, Diff: 222, Sum: 1343]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.7, Max: 3.7, Diff: 0.1, Sum: 29.7]
      [GC Worker End (ms): Min: 1217.3, Avg: 1217.3, Max: 1217.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 7168.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 157.3M(1024.0M)->153.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-05-04T13:23:55.040+0800: 1.218: [GC concurrent-root-region-scan-start]
2022-05-04T13:23:55.042+0800: 1.220: [GC concurrent-root-region-scan-end, 0.0020016 secs]
2022-05-04T13:23:55.042+0800: 1.220: [GC concurrent-mark-start]
2022-05-04T13:23:55.047+0800: 1.225: [GC concurrent-mark-end, 0.0046801 secs]
2022-05-04T13:23:55.048+0800: 1.225: [GC remark 2022-05-04T13:23:55.048+0800: 1.225: [Finalize Marking, 0.0002731 secs] 2022-05-04T13:23:55.048+0800: 1.225: [GC ref-proc, 0.0000600 secs] 2022-05-04T13:23:55.048+0800: 1.225: [Unloading, 0.0027223 secs], 0.0037494 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-05-04T13:23:55.051+0800: 1.229: [GC cleanup 155M->146M(1024M), 0.0004733 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-05-04T13:23:55.052+0800: 1.229: [GC concurrent-cleanup-start]
2022-05-04T13:23:55.052+0800: 1.229: [GC concurrent-cleanup-end, 0.0000058 secs]
2022-05-04T13:23:55.359+0800: 1.537: [GC pause (G1 Evacuation Pause) (young), 0.0037793 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1536.6, Avg: 1536.7, Max: 1536.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.9, Diff: 0.6, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 12, Diff: 12, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Object Copy (ms): Min: 1.6, Avg: 2.0, Max: 2.1, Diff: 0.5, Sum: 15.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 24.4, Max: 46, Diff: 45, Sum: 195]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.9, Avg: 2.9, Max: 3.0, Diff: 0.1, Sum: 23.5]
      [GC Worker End (ms): Min: 1539.6, Avg: 1539.6, Max: 1539.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 189.9M(1024.0M)->150.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-05-04T13:49:25.423+0800: 1531.591: [GC pause (G1 Evacuation Pause) (young), 0.0111572 secs]
   [Parallel Time: 9.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1531591.3, Avg: 1531594.1, Max: 1531600.6, Diff: 9.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.2, Diff: 3.2, Sum: 9.3]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 2.0, Diff: 2.0, Sum: 5.6]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 28, Diff: 28, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 6.3, Diff: 6.3, Sum: 14.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.4, Max: 5.0, Diff: 5.0, Sum: 19.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 6, Diff: 5, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.6, Max: 9.4, Diff: 9.4, Sum: 53.1]
      [GC Worker End (ms): Min: 1531600.7, Avg: 1531600.7, Max: 1531600.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 194.0M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-05-04T14:26:05.385+0800: 3731.596: [GC pause (G1 Evacuation Pause) (young), 0.0090276 secs]
   [Parallel Time: 7.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3731596.2, Avg: 3731599.1, Max: 3731603.9, Diff: 7.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 7.4, Diff: 7.4, Sum: 13.0]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.6, Diff: 1.6, Sum: 4.2]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 21, Diff: 21, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.8]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 4.9, Diff: 4.9, Sum: 18.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.8, Max: 7.7, Diff: 7.7, Sum: 38.4]
      [GC Worker End (ms): Min: 3731603.9, Avg: 3731603.9, Max: 3731603.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(57344.0K) Survivors: 6144.0K->5120.0K Heap: 193.5M(1024.0M)->147.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-05-04T15:12:24.705+0800: 6510.852: [GC pause (G1 Evacuation Pause) (young), 0.0104364 secs]
   [Parallel Time: 9.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6510852.7, Avg: 6510855.4, Max: 6510861.7, Diff: 8.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 8.8, Diff: 8.8, Sum: 14.9]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.5, Diff: 1.5, Sum: 4.1]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 16, Diff: 16, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 6.6, Diff: 6.6, Sum: 8.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.8, Max: 6.2, Diff: 6.2, Sum: 22.7]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 9.9, Max: 34, Diff: 33, Sum: 79]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.3, Avg: 6.6, Max: 9.2, Diff: 8.9, Sum: 52.6]
      [GC Worker End (ms): Min: 6510861.9, Avg: 6510861.9, Max: 6510862.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 57344.0K(57344.0K)->0.0B(288.0M) Survivors: 5120.0K->6144.0K Heap: 203.9M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
